.rest {
    position: relative;
    top: 53px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    height: 100%;
}

.whiteLine {
    width: 100%;
    height: 12px;
    background-color: white; /* Changed 'color' to 'background-color' for background */
}

.twoSide {
    display: flex;
    width: 100%;
    height: 1900px;
    /* border: 1px solid crimson; */
    padding: 0 12px;
    gap: 12px;
}

.twoside1, .twoside2 {
    width: 50%;
    height: 100%;
    display: grid;
    gap: 12px;
}

@media (max-width: 825px) {
    .rest {
        position: relative;
        top: 53px;
        display: flex;
        flex-direction: column;
        overflow-y: hidden;
        height: 100%;
    }

    .whiteLine {
        width: 100%;
        height: 12px;
        background-color: white; /* Changed 'color' to 'background-color' for background */
    }

    .twoSide {
        display: grid;
        width: 100%;
        height: auto; /* Changed height to auto for better responsiveness */
        /* border: 1px solid crimson; */
        padding: 0px;
        gap: 12px;
    }

    .twoside1, .twoside2 {
        width: 100%; /* Changed width to 100% for grid layout */
        height: 1500px; /* Changed height to auto for better responsiveness */
        display: grid;
        gap: 12px;
    }
}
